# outboundmanage

./: .gitignore  README.md  pom.xml
src/main/java/com/along/outboundmanage/: OutboundmanageApplication.java
src/main/java/com/along/outboundmanage/config/: CacheExpire.java  MyInterceptor.java  RedisConfig.java  RedisConfig2.java  TedisCacheManager.java  WebConfig.java
src/main/java/com/along/outboundmanage/controller/: EquipOrderController.java  GPSController.java  IndexController.java  LoginController.java  ManageController.java  PubController.java  RoadLogController.java  RouteController.java  TaskController.java  ViewsController.java
src/main/java/com/along/outboundmanage/dao/: AreaDao.java  CarDao.java  CrossDao.java  EquipRelManageDao.java  EquipmentDao.java  LoginDao.java  MenuDao.java  PLoginDao.java  PoliceDao.java  PrisonerDao.java  RoadLogDao.java  RouteDao.java  SessionDao.java  SqlProvider.java  TaskDao.java  UserDao.java  ViewDao.java
src/main/java/com/along/outboundmanage/model/: CountByCity.java  CountTypeByCity.java  EchartsData.java  EchartsMapData.java  EchartsPieData.java  EquipLog.java  HisGpsData.java  HistData.java  Interval.java  KandV.java  NgpsData.java  OutboundArea.java  OutboundCar.java  OutboundEquipment.java  OutboundMenu.java  OutboundPolice.java  OutboundPoliceForSel.java  OutboundPrisoner.java  OutboundRoadlog.java  OutboundRole.java  OutboundRoute.java  OutboundRouteJson.java  OutboundSession.java  OutboundTask.java  OutboundTaskDesc.java  OutboundTaskJson.java  OutboundTaskV2.java  OutboundUser.java  PCount.java  Pie.java  PubParam.java  Series.java  TaskHistory.java  ViewCount.java  WSgpsData.java
src/main/java/com/along/outboundmanage/model/Enclosure/: AddJson.java  SelectJson.java
src/main/java/com/along/outboundmanage/model/ExceptionEntity/: CustomException.java  HisFpsData.java  Result.java  ResultCode.java  ResultGenerator.java  ServiceException.java  UnLoginException.java
src/main/java/com/along/outboundmanage/service/: AreaService.java  CarService.java  EquipmentService.java  GpsService.java  LoginService.java  PoliceService.java  PrisonerService.java  PubService.java  RoadLogService.java  RouteService.java  TaskService.java  ViewsService.java
src/main/java/com/along/outboundmanage/service/impl/: AreaServiceImpl.java  CarServiceImpl.java  EquipmentServiceImpl.java  GpsServiceImpl.java  LoginServiceImpl.java  PoliceServiceImpl.java  PrisonerServiceImpl.java  PubServiceImpl.java  RoadLogServiceImpl.java  RouteServiceImpl.java  TaskServiceImpl.java  ViewsServiceImpl.java
src/main/java/com/along/outboundmanage/utill/: AnalysisOrderUtil.java  BeanHump.java  CheckUtil.java  CollectionHelper.java  DataUtil.java  EnclosureUtil.java  EquipUtil.java  FileURLUtil.java  FirdayUtil.java  GeneralUtils.java  HexadecimalUtil.java  HttpClientUtil.java  HttpClientUtils.java  Img2Base64Util.java  JdbcUtils.java  JedisUtil.java  MD5Util.java  MapUtil.java  MemDisk.java  OrderUtil.java  RXTXUtil.java  RXTXtest.java  ScheduleUtil.java  SpellHelper.java  WebSocketUtil.java  demo.java  fileUtil.java
src/main/java/com/along/outboundmanage/utill/GpsUtil/: BatchOperGet.java  DuckLoad.java  FileUtil.java  GetData.java  MyThread.java  ScheduleUtil.java  SysUtil.java  UnicodeInputStream.java  UnicodeReader.java
src/main/java/com/along/outboundmanage/utill/GpsUtil/conf/: SysUtil.java
src/main/java/com/along/outboundmanage/utill/GpsUtil/pojo/: CompetitionInfo.java  CrossGpsData.java  CrossSportsman.java  GPS.java  GpsDescData.java  MyDevice.java  MyMessage.java  OutboundRoadlog.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/static/css/: app.70f2bc80.css  app.d49ad9ea.css  chunk-0471b2ae.7e90beab.css  chunk-07ef9c66.f5c66207.css  chunk-089392cd.1ecda075.css  chunk-0b2a7b02.5886b613.css  chunk-0d900a98.4e153302.css  chunk-0e4f3037.dabe8f4d.css  chunk-0f98eee0.a818e8b9.css  chunk-10779a61.ea434997.css  chunk-1bc4a312.b762223c.css  chunk-1e05ab98.27f82287.css  chunk-28a3f1a0.252e8b35.css  chunk-28a3f1a0.55741638.css  chunk-2c0ab015.33182e7b.css  chunk-436db442.ae31ddb6.css  chunk-4ad48902.28543bc3.css  chunk-4e9f78bc.9b17eb66.css  chunk-5a269d12.5d98f5ee.css  chunk-5cfd2c6a.1a18c8dc.css  chunk-6ab24240.7cbf905c.css  chunk-6e08eaa4.c91ae107.css  chunk-7967f93d.cafaf495.css  chunk-8e8a6ac0.02b9e3e5.css  chunk-98215860.0d07cea6.css  chunk-cc15289c.edaa61cc.css  chunk-f14756be.796627e4.css  chunk-fcbc2c62.48d5aaa5.css  chunk-vendors.177dc507.css
src/main/resources/static/js/: app.6ce5c7ed.js  app.8a98fc19.js  chunk-0471b2ae.a5c6714c.js  chunk-07ef9c66.09cc27bd.js  chunk-089392cd.0ff2cce5.js  chunk-089392cd.6a7efebd.js  chunk-0b2a7b02.23ba1451.js  chunk-0b2a7b02.d0afc3a3.js  chunk-0d900a98.6bab81df.js  chunk-0e4f3037.bffc0df2.js  chunk-0ea22644.33abae6a.js  chunk-0ea22644.ee9f2aa4.js  chunk-0f98eee0.efef7663.js  chunk-10779a61.1708e10c.js  chunk-1bc4a312.bb2c945b.js  chunk-1e05ab98.d277efed.js  chunk-1e05ab98.f89d0dbf.js  chunk-28a3f1a0.c709969e.js  chunk-28a3f1a0.ea07c0c4.js  chunk-2c0ab015.01f0ca75.js  chunk-2c0ab015.764652ee.js  chunk-2d0bda35.53b76b7c.js  chunk-436db442.49d9189e.js  chunk-436db442.ace9edcd.js  chunk-4ad48902.ba3e317e.js  chunk-4e9f78bc.d7f50702.js  chunk-4e9f78bc.f68ed6aa.js  chunk-5a269d12.d4df8ad5.js  chunk-5cfd2c6a.f71bf54d.js  chunk-5cfd2c6a.fb71dd7f.js  chunk-6ab24240.633a1f85.js  chunk-6e08eaa4.1393209a.js  chunk-7967f93d.0af73218.js  chunk-7967f93d.d68da0f8.js  chunk-8e8a6ac0.18db85b9.js  chunk-98215860.be2f94ef.js  chunk-cc15289c.a349eb12.js  chunk-f14756be.64c4f29e.js  chunk-fcbc2c62.cf27eefe.js  chunk-vendors.9bb37962.js
src/main/resources/templates/: error.html  index.html  login.html  loginRoute.html
src/test/java/com/along/outboundmanage/: OutboundmanageApplicationTests.java
src/test/java/com/along/outboundmanage/dao/: CrossDaoTest.java  PrisonerDaoTest.java  demoDaoTest.java
src/test/java/com/along/outboundmanage/service/: AreaServiceTest.java
(+8 files in other folders)
